<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1</title>
    <style>
        div.four {
            height: 50px;
            width: 100%;
            background-color: green;
            color: white;
            font-family: "Arial Black";
            text-align: center;
            margin: 15px 30px;
        }

        ul.five {
            list-style-type: none;
            padding: 0;
            margin: 20px 36px;
            border: 5px double green;
        }

        ul.five li {
            color: green;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="four">
        <h1>ABOUT US</h1>
    </div>

    <ul class="five">
        <li>Starbucks was founded in 1971 by Jerry Baldwin, Zev Siegl, and Gordon Bowker at Seattle's Pike Place Market.</li>
        <li>During the early 1980s, they sold the company to Howard Schultz who—after a business trip to Milan, Italy—decided to convert the coffee bean store into a coffee shop serving espresso-based drinks.</li>
        <li>Starbucks believes in the pursuit of doing good.</li>
        <li>Starbucks' aspiration is to be people-positive, investing in the humanity and well-being of everyone we connect with, from our partners to coffee farmers to the customers in our stores and beyond.</li>
        <li>The Canadian Starbucks story began in Vancouver, BC on March 1, 1987, with the opening of the Seabus Waterfront SkyTrain location.</li>
        <li>Starbucks offers various coffee that is famous worldwide, such as Peppermint Mocha, Caramel Latte, and the new Iced Gingerbread Oat Chai.</li>
    </ul>
</body>
</html>
