<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1</title>
    <style>
        div.five {
            height: 50px;
            width: 100%;
            background-color: rgb(10 44 10);
            color: white;
            font-family: "Arial Black";
            text-align: center;
            margin: 15px 30px;
        }

        ul.six {
            list-style-type: none;
            padding: 0;
            margin: 20px 36px;
            border: 5px double rgb(10 44 10);
        }

        ul.six li {
            color: rgb(10 44 10);
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="five">
        <h1>CONTACT US</h1>
    </div>

    <ul class="six">
        <li>Phone: 206 318 7100</li>
        <li>Email: press@starbucks.com</li>
        <li>For inquiries related to Asia or Canada, please visit their respective Starbucks Stories & News site</li>
        <li>Europe, Middle East, and Africa</li>
        <li>Phone: +44 20 3047 2656</li>
        <li>Email: PressEMEA@starbucks.com</li>
    </ul>
</body>
</html>
