<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        div.one {
            text-align: center;
            margin: 15px 30px; 
            height: 60px;
            width: 100%;
            background-color: rgb(10 44 10);
            color: white;
            font-family: "Arial Black"; 
        }

        ul {
            width: 100%; 
            margin: 0; 
            height: 40px;
            list-style-type: none;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 24px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img.two,
        img.three,
        img.four {
            border: 5px solid green;
            margin: 24px 40px;
        }

        div.two {
            height: 50px;
            width: 100%;
            color: white;
            text-align: center;
            background-color: rgb(10 44 10);
        }

        ul.two {
            width: 100%; 
            height: 100px;
            background-color: rgb(10 44 10);
            color: white;
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo"><img src="logo.png"></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a class="active" href="#home">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li> 
                    <li><i class='bx bxs-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>




    <section class="menu section bd-container" id="menu">
        <span class="section-subtitle">Menu Specials</span>
        <h2 class="section-title">These are the most popular among our customers</h2>
        <div class="menu__container bd-grid">
            <div class="menu__content">
                <img src="assets/img/b1.png" alt="" class="menu__img">
                <h3 class="menu__name">Iced Blonde Vanilla Latte</h3>
                <span class="menu__detail">Seriously smooth and subtly sweet Starbucks® Blonde Espresso, milk, ice and vanilla syrup come together to create a delightful twist on a beloved espresso classic.</span>
                <span class="menu__preci">$3.45 - $4.65</span>
                <a href="#" class="button menu__button"><i class='bx bxs-cart-add' ></i></a>
            </div>
            <div class="menu__content">
                <img src="assets/img/b2.png" alt="" class="menu__img">
                <h3 class="menu__name">Iced White Chocolate Mocha</h3>
                <span class="menu__detail">Our signature espresso meets white chocolate sauce, milk and ice, and then is finished off with sweetened whipped cream to create this supreme white chocolate delight.</span>
                <span class="menu__preci">$3.75 - $4.75</span>
                <a href="#" class="button menu__button"><i class='bx bxs-cart-add' ></i></a>
            </div>
            <div class="menu__content">
                <img src="assets/img/b3.png" alt="" class="menu__img">
                <h3 class="menu__name">Pumpkin Spice Latte</h3>
                <span class="menu__detail">Our signature espresso and steamed milk with the celebrated flavor combination of pumpkin, cinnamon, nutmeg and clove. Enjoy it topped with whipped cream and real pumpkin pie spices.</span>
                <span class="menu__preci">$4.25 - $5.25
                </span>
                <a href="#" class="button menu__button"><i class='bx bxs-cart-add' ></i></a>
            </div>
            <div class="menu__content">
                <img src="assets/img/b4.png" alt="" class="menu__img">
                <h3 class="menu__name">Java Chip Frappuccino</h3>
                <span class="menu__detail">We blend mocha sauce and Frappuccino® chips with coffee, milk and ice, then top it off with whipped cream and a mocha drizzle to bring you endless java joy.</span>
                <span class="menu__preci">$4.99 - $5.79</span>
                <a href="#" class="button menu__button"><i class='bx bxs-cart-add' ></i></a>
            </div>
            <div class="menu__content">
                <img src="assets/img/b5.png" alt="" class="menu__img">
                <h3 class="menu__name">Hot Chocolate</h3>
                <span class="menu__detail">Steamed milk and mocha sauce topped with sweetened whipped cream and a chocolate-flavored drizzle. A timeless classic made to sweeten your spirits.</span>
                <span class="menu__preci">$2.75 - $3.45</span>
                <a href="#" class="button menu__button"><i class='bx bxs-cart-add' ></i></a>
            </div>
            <div class="menu__content">
                <img src="assets/img/b6.png" alt="" class="menu__img">
                <h3 class="menu__name">Chai Tea Latte</h3>
                <span class="menu__detail">Black tea infused with cinnamon, clove and other warming spices is combined with steamed milk and topped with foam for the perfect balance of sweet and spicy. An iconic chai cup.</span>
                <span class="menu__preci">$3.65 - $4.65</span>
                <a href="#" class="button menu__button"><i class='bx bxs-cart-add' ></i></a>
            </div>
            <div class="menu__content">
                <img src="assets/img/b7.png" alt="" class="menu__img">
                <h3 class="menu__name">Chocolate Cookie Crumble Crème Frappuccino</h3>
                <span class="menu__detail">Mocha sauce and Frappuccino® chips are blended with milk and ice, layered on top of whipped cream and chocolate cookie crumble and topped with vanilla whipped cream, mocha drizzle and even more chocolate cookie crumble.</span>
                <span class="menu__preci">$3.95 - $4.95</span>
                <a href="#" class="button menu__button"><i class='bx bxs-cart-add' ></i></a>
            </div>
            <div class="menu__content">
                <img src="assets/img/b8.png" alt="" class="menu__img">
                <h3 class="menu__name">White Chocolate Crème Frappuccino</h3>
                <span class="menu__detail">A smooth blend of white chocolate sauce, milk and ice topped with whipped cream for a remarkable flavor that surprisingly wows.</span>
                <span class="menu__preci">$3.75 - $4.75</span>
                <a href="#" class="button menu__button"><i class='bx bxs-cart-add' ></i></a>
            </div>
        </div>
    </section>
  

    <ul class="two">
        <li>Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington.</li>
        <li>It is the world's largest coffeehouse chain</li>
        <li>As of November 2022, the company had 35,711 stores in 80 countries, 15,873 of which were located in the United States.</li>
        <li>IN the year 1971, a single small store opened, and the company grew to become one of the world's largest coffee companies at the end of the millennium.</li>
    </ul>

    
    <footer style="text-align: center;">
        <h2>COPYRIGHT@STARBUCKS COFFEE</h2>
    </footer>

</body>
</html>
